*{
    padding: 0;
    margin: 0;
}
.hero{
    background: #2F70FE;
    color: white;
    padding: 200px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.register{
    border: none;
    background: black;
    color: white;
    padding: 16px 25px;
}
.hero-images{
    display: none;
}
.bubbles{
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    gap: 50px;
    background-color: #00FF8514;
}
.bubble{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 0 50px;
    font-weight: 500;
}
.features{
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    gap: 50px;
}
.feature-group{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
    gap: 20px;
}
.feature-group-text{
    display: flex;
    flex-direction: column;
    padding: 0 25px;
    gap: 20px;
}
.features-image{
    width: 100vw;
}
.sign-up-button{
    border: none;
    color: #2F70FE;
    font-weight: 500;
    text-decoration: none;
    background:none;
}
footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: black;
    color: white;
    padding: 30px 0;
}
.footer-options-panel{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.options-column{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 45%;
}
.trademark{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.trademark a{
    text-decoration: none;
    color: white;
}
.footer-options-panel a{
    text-decoration: none;
    color: white;
}
@media (min-width:426px) and (max-width:768px){
    .hero h1{
        font-size: 50px;
    }
    .hero p{
        font-size: 20px;
    }
    .hero-images{
        display:flex;
    }
    .bubbles{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0;
    }
    .feature-group-text h1{
        font-size: 50px;
    }
    .feature-group-text p{
        font-size: 20px;
    }
    .sign-up-button{
        font-size: 20px;
    }
    footer{
        gap: 50px;
        
    }
    .footer-options-panel{
        align-items: start;
    }
    .options-column a{
        font-size: 20px;
    }
    .trademark{
        flex-direction: row;
        justify-content: space-around;
    }
}
@media (min-width:769px) and (max-width:1024px){
    .hero h1{
        font-size: 50px;
    }
    .hero p{
        font-size: 20px;
    }
    .register{
        font-size: 20px;
    }
    .hero-images{
        display: flex;
        justify-content: space-evenly;
        gap: 0;
    }
    .bubbles{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .bubble{
        padding: 0;
        width: 20%;
    }
    .bubble p{
        font-size: 20px;
    }
    
    .feature-group{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex: 1 1;
    }
    .features-image{
        width: fit-content;
    }
    .feature-group-text{
        padding: 0 8%;
    }

    .feature-group:nth-child(2n){
        flex-direction: row-reverse;
    }
    .feature-group{
        padding: 0 50px;
    }
    footer{
        flex-direction: column;
        gap: 50px;
    }
    .footer-options-panel{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0 100px;
        align-items: flex-start;
    }
    .options-column{
        text-align: start;
    }
    .options-column h1{
        font-size: 20px;
    }
    .options-column a{
        font-size: 15px;
    }
    .trademark{
        flex-direction: row;
        justify-content: space-around;

    }
}
@media (min-width:1025px){
    .hero{
        padding: 100px;
    }
    .hero h1, .hero p{
        padding: 0 500px;
    }
    .hero-images{
        display: flex;
        justify-content: space-around;
        width: 100vw;
    }
    .bubbles{
        flex-direction: row;
        justify-content: center;
    }
    .bubble{
        padding: 0;
    }
    .bubbles p{
        padding: 0;
        width: 250px;
    }
    .feature-group{
        flex-direction: row;
        width: 100vw;
        flex: 1 1;
        justify-content: center;
        gap: 10%;
    }
    .feature-group-text{
        width: 30%;
        text-align: start;
        line-height: 27px;
    }
    .feature-group-text h1{
        font-size: 28px;
    }
    .feature-group-text p{
        font-size: 16px;
    }
    .features-image{
        width: fit-content;
    }
    .feature-group:nth-child(2n){
        flex-direction: row-reverse;
    }
    footer{
        padding: 5% 20%;
        gap: 50px;
    }
    .footer-options-panel{
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: center;
    }
    .options-column{
        text-align: start;
        flex: auto;
    }
    .options-column h1{
       font-size: 16px;
    }
    .options-column a{
        font-size: 14px;
    }
    .trademark{
        flex-direction: row;
        justify-content: space-around;
    }
}